# AbpAngular

./: angularAbp.sln
src/angularAbp.Application/: AppConsts.cs  angularAbp.Application.csproj  angularAbpAppServiceBase.cs  angularAbpApplicationModule.cs
src/angularAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/angularAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/angularAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/angularAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/angularAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/angularAbp.Application/Employee/: EmployeeAppService.cs  IEmployeeAppService.cs
src/angularAbp.Application/Employee/Dto/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  EmployeeMapProfile.cs  PagedEmployeeResultRequestDto.cs
src/angularAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/angularAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/angularAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/angularAbp.Application/Properties/: AssemblyInfo.cs
src/angularAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/angularAbp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/angularAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/angularAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
src/angularAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/angularAbp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  angularAbp.Migrator.csproj  angularAbpMigratorModule.cs  appsettings.json
src/angularAbp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/angularAbp.Migrator/Properties/: AssemblyInfo.cs
(+136 files in other folders)
